@headerHeight: 64px;

.basicLayout {
  width: 100%;
  height: 100%;

  .loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    & > div {
      margin-top: 16px;
    }
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: @headerHeight;
    padding: 0;

    &__left {
      display: flex;

      .logo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 280px;
        color: #fff;
        font-size: 20px;

        img {
          width: 50px;
        }
      }
    }

    &__right {
      padding-right: 24px;

      .userName {
        width: 100px;
        color: #dc0000;
        font-size: 18px;
        text-align: center;
      }
    }
  }

  .content {
    width: 100%;
    height: calc(100% - @headerHeight);
    overflow: hidden;
  }
}
