.uploadImage {
  width: fit-content;

  &__tips {
    color: #999;
    font-size: 14px;
    line-height: 2;
  }

  &__hideUploadBtn {
    :global {
      .ant-upload {
        display: none !important;
      }
    }
  }

  &__disabled {
    :global {
      .ant-upload {
        color: rgba(0, 0, 0, 0.25);
        background-color: #f5f5f5;
        cursor: not-allowed;
        opacity: 1;

        &:hover {
          border-color: #d9d9d9;
          outline: none;
        }
      }
    }
  }
}
